<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Boost your online presence in Aalborg with expert SEO services. Enhance visibility, drive traffic, and grow your business with tailored strategies.</p>">
<meta name="keywords" content="seo Aalborg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.d1974fb86e27cfe67ea900aa0d602c36b > a:focus, .d1974fb86e27cfe67ea900aa0d602c36b > a:hover{
text-decoration: none;
color: #0085A1;
}
.aef90496d5a4eef4d7719f3b41db08f32{
font-weight: 700 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.z6dd040189b3d7282e73844ea57b4373b i{
font-size: 19.7px;
padding: 10px;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.e6534242db3b3fca8e00a8131f0a10cd3:hover, .e6534242db3b3fca8e00a8131f0a10cd3:focus, .e6534242db3b3fca8e00a8131f0a10cd3.focus, .e6534242db3b3fca8e00a8131f0a10cd3.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.c1a74d134bd54ee097a8f7f60a80ee6d4{
border: 1px solid #ffebc1;
border-radius: 5px;
padding: 20px 20px;
background: #ffdeb4;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.w9ae5147b36b869ef02d2b77ab182c660 *{
color:#131313;
font-size:20px!important;
}
.dafbc9049719a876052a042d9d2423609 a{
color: black;
}
.d1974fb86e27cfe67ea900aa0d602c36b > a > .z84a02aeadd1f7c5262e7032c62411f1c{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.w9ae5147b36b869ef02d2b77ab182c660 .a343f1114220bbb36a0215b9741f8ebea{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #131313;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 10px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.nav-link{
color: #000000!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 9.6px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
html{
scroll-behavior: smooth;
}
.<?php echo fb83dc3f3b40e7f52958ee6c875c4be3b?> *{

font-size: 1.25rem;
}
.d1974fb86e27cfe67ea900aa0d602c36b > a{
color: #212529;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.d1974fb86e27cfe67ea900aa0d602c36b > .dafbc9049719a876052a042d9d2423609{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
*{
font-family: 'DM Sans', sans-serif;
}
.e6534242db3b3fca8e00a8131f0a10cd3,.e6534242db3b3fca8e00a8131f0a10cd3:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
p, .vec811ad3444f83c9c022a5031d1d02d3{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.w9ae5147b36b869ef02d2b77ab182c660 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.w9ae5147b36b869ef02d2b77ab182c660 a{
color:#131313;
text-decoration: underline;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.xab920d92f911a8a340dc57aea425a309{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.w9ae5147b36b869ef02d2b77ab182c660{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #ceebf1;
bottom: 0;
z-index: 0;
width: 100%;
}
.w9ae5147b36b869ef02d2b77ab182c660 ul{
padding-left: 0px;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.d1974fb86e27cfe67ea900aa0d602c36b > .dafbc9049719a876052a042d9d2423609 > a{
text-decoration: none;
}
.d1974fb86e27cfe67ea900aa0d602c36b > a > .b470ab01a84f8c3b2ac24a4440052f41e{
font-weight: 300;
margin-bottom: 0.625rem;
}
button.navbar-toggler{
width: 30.8px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
a{
color: black;
text-decoration: none;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="aef90496d5a4eef4d7719f3b41db08f32  vec811ad3444f83c9c022a5031d1d02d3 nav-item dropdown"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">seo Aalborg</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="aef90496d5a4eef4d7719f3b41db08f32 vec811ad3444f83c9c022a5031d1d02d3 dropdown-item" href="index.html"  >seo Aalborg</a>
<li class="nav-item"><a class="nav-link vec811ad3444f83c9c022a5031d1d02d3" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c1a74d134bd54ee097a8f7f60a80ee6d4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="w9ae5147b36b869ef02d2b77ab182c660">
<div class="container"><div class="row">
<div class="col-12">
<div class="a343f1114220bbb36a0215b9741f8ebea">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="vec811ad3444f83c9c022a5031d1d02d3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
